<!DOCTYPE html>
<html lang="en">
  <head>
  <body bgcolor="skyblue">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="about-section">
    
  <h1>CLOTHES FOR MEN</h1>
  <p>Latest Men's Formal and Semi Formal outfit's</p>
  <p></p>
  <style>
  
  body {
  font-family: Times New Roman, Times, serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(255,0,0,0.5);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  </style>
</div>

<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
     
      <div class="container">
        <h2 align="left">Buck Mason</h2>
        <p class="title">Shirts 50% off</p>
      	<img src="clothes4.jpg" alt="Times New Roman"  height="220px" width="220px">
        <p>EVERY Man Needs Trouser Style</p>
        <p><button class="button">BUY</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2 align="left">Todd Snyder</h2>
        <p class="title">Pants 45% off</p>
      	<img src="clothes6.jpg" alt="Times New Roman"  height="220px" width="220px">
        <p>BEST BRAND FOR RUGGED STYLE</p>
        <p><button class="button">BUY</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     
      <div class="container">
        <h2 align="left">Bonobos</h2>
        <p class="title" >Clothes 35% off</p>
       	<img src="clothes5.jpg" alt="Times New Roman"  height="220px" width="220px">
        <p>VERSATILE MEN'S CLOTHING</p>
        <p><button class="button">BUY</button></p>
      </div>
    </div>
  </div>
</div>
  </body>
</html>