<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD SHIRTS</title>
<script>
</script>
<style>
body{
align:left;
}
</style>
</head>
<body background="clothes2.jpg" background-repeat="no-repeat">
	<FONT COLOR="white"><h2 align=left > SHIRTS</h2>
<form align="left" id="addFJ" method="POST" action="AddFJ">
	<input type="text" name="size" placeholder="SIZE"><br>
	<input type="text" name="toppings" placeholder="VARIENTS"><br>
	<input type="text" name="type" placeholder="SHIRT TYPE"><br>	
	<input type="text" name="remarks" placeholder="REMARKS"><br>		
	<input type="submit" value="ADD SHIRTS">
</form>
</body>
</html>