<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD PANTS</title>
<script>
</script>
<style>
body{
align:left;
}
</style>
</head>
<body background="clothes1.jpg" background-repeat="no-repeat">
	<FONT COLOR="white"><h2 align=left > PANTS</h2>
<form align="left" id="addIC" method="POST" action="AddIC">
	<input type="text" name="size" placeholder="SIZE"><br>
	<input type="text" name="toppings" placeholder="VARIENTS"><br>
	<input type="text" name="type" placeholder="PANT TYPE"><br>	
	<input type="text" name="remarks" placeholder="REMARKS"><br>		
	<input type="submit" value="ADD PANTS">
</form>
</body>
</html>