<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD JACKETS</title>
</head>
<body background="clothes4.jpg" background-repeat="no-repeat">
	<FONT COLOR="white"><h2 align=left>  JACKETS</h2><>
<form align=left id="addNonVeg" method="POST" action="AddNonVeg">
	<input type="text" name="size" placeholder="NAME"><br>
	<input type="text" name="toppings" placeholder="QUANTITY"><br>
	<input type="text" name="crust" placeholder="QUALITY"><br>	
	<input type="text" name="remarks" placeholder="REMARKS"><br>
	<input type="submit" value="ADD JACKETS">
</form>
</body>
</html>