<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD ACCESORIES</title>
<script>
</script>
<style>
body{
align:left;
}
</style>
</head>
<body background="clothes6.jpg" background-repeat="no-repeat">
	<FONT COLOR="white"><h2 align=left >ACCESORIES</h2>
<form align="left" id="addVeg" method="POST" action="AddVeg">
	<input type="text" name="size" placeholder="SIZE"><br>
	<input type="text" name="toppings" placeholder="QUANTITY"><br>
	<input type="text" name="crust" placeholder="VARIANTS"><br>
	<input type="text" name="remarks" placeholder="REMARKS"><br>		
	<input type="submit" value="ADD ACCESORIES">
</form>
</body>
</html>