<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CLOTHES 4 MEN</title>
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
#assistant{
	font-size:40px;
	margin-top:8%;

}
.img{
width:100%;
position:absolute;
}
</style>
<script>
-->
<!-- function fun(link){
	window.location = link;	
}
</script>-->

<center><h1><FONT COLOR="#FFFFFF"><strong>CLOTHES 4 MEN</strong> </h1></center>
<center><h1><FONT COLOR="#008CBA"><strong>E-Commerce Application </strong> </h1></center>

</head>
<body background="clothes1.jpg">



<style>
.button {
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: Times new roman;
  display: inline-block;
  font-size: 16px;
  margin: 2px 4px;
  cursor: pointer;
}
.button1 {background-color: #008CBA;} /*  */
.button2 {background-color: #008CBA;} /* Blue */
</style>

<div align=center id="index">
<a href="login.html"><strong><button class="button button1">LOGIN</button></strong></a>
<a href="newUser.html"><strong><button class="button button2">NEW ACCOUNT</button></strong></a>
</div>
</body>
</html>