<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SHOW ORDER</title>
<style>
table {
  		font-family: arial, sans-serif;
  		border-collapse: collapse;
 		width: 100%;
	}
	button {
 		display: block;
 	 	color: black;
  		background-color: white;
  		text-align: center;
 	 	padding: 14px 16px;
 	 	text-decoration: none;
	}
	#add input{
		padding: 25px 10px;
		margin:3px;
		width: 40%;
		font-size: 22px;
	}

	td, th {
 		border: 1px solid #dddd;
  		text-align: left;
  		padding: 8px;
	}

		tr:nth-child(even) {
  		background-color: #dddddd;
	}
</style>
<script>

function doc() {
	  var xhttp = new XMLHttpRequest();
	  xhttp.onreadystatechange = function() {
	    if (this.readyState == 4 && this.status == 200) {
	      document.getElementById("box").innerHTML =
	      this.responseText;
	    }
	  };
	  xhttp.open("GET", "ShowOrder", true);
	  xhttp.send();
	}
</script>
</head>
<body background="clothes3.jpg" background-repeat="no-repeat">
	<h2 align=center><font color = "skyblue">Show latest orders <br><br><center><button align=center type="button" onclick="doc()">CLICK HERE TO CHECK</button></h2><br><br>
<div id="box">
<form id="showOrder"/>
</div>
</body>
</html>