<!DOCTYPE html>
<html>
<head>
<body background="clothes3.jpg">
<meta charset="ISO-8859-1">
<title>Order Portal</title>
<style>

iframe {
	height:910px;
	resize:both;
}
#panel {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8050c8
  ;
}

#panel li button{
  float: right;
}

#panel li button {
  display: block;
  color: blue;
  background-color: white;
  text-align: right;
  padding: 11px 14px;
  text-decoration: none;
}

#panel li button:hover:not(.active) {
  background-color: lightblue;
  color: #111
}

.active {
  background-color: #4CAF50;
}

.prof{
  float: right;
}
</style>
<script>
function show(value){
	document.getElementById("frame").innerHTML = "<iframe src=\""+ value+".html\" height=\"100%\" width=\"100%\" ></iframe>";
}
</script>
</head>
<body>
  <div align=center id="title"><FONT COLOR="#FFFFFF"><h1>CLOTHES 4 MEN</h1></div>
<ul id="panel">
  <li><button onClick="show('addNonVeg')">JACKETS</button></li>
  <li><button onClick="show('addVeg')">PANTS</button></li>
  <li><button onClick="show('addFJ')"> SHIRTS</button></li>
 
  <li><button onClick="show('showOrder')">SHOW ORDER's</button></li>
  <li><button onClick="show('aboutus')">PRODUCTS</button></li>   

  <li class="prof 2"><form method="post" action="Logout"><button type="submit">LOGOUT</button></form></li>
</ul>
<br>
<div id="frame"></div>
</body>
</html>